# hex

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/lvl/hexmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lvl/hexmap/: AppContext.java  HexmapApp.java
app/src/main/java/by/lvl/hexmap/api/: Api.java  BaseResultSubscriber.java
app/src/main/java/by/lvl/hexmap/api/events/: FailedEvent.java  GetUserLocationListEvent.java  PostLocationEvent.java  PostSignupEvent.java  SuccessfulEvent.java
app/src/main/java/by/lvl/hexmap/api/repo/: IRepositoryFactory.java  RepositoryFactory.java
app/src/main/java/by/lvl/hexmap/api/retrofit/: IRetrofitService.java  RetrofitService.java
app/src/main/java/by/lvl/hexmap/models/User/: User.java  UserDTO.java  UserMapper.java
app/src/main/java/by/lvl/hexmap/models/User/repo/: IUserRepository.java  PrefUserRepository.java  RemoteUserRepository.java
app/src/main/java/by/lvl/hexmap/models/UserLocation/: PostUserLocationDTO.java  UserLocation.java  UserLocationDTO.java  UserLocationMapper.java
app/src/main/java/by/lvl/hexmap/models/UserLocation/repo/: IUserLocationRepository.java  RemoteUserLocationRepository.java
app/src/main/java/by/lvl/hexmap/services/: LocationService.java  NetworkStateReceiver.java
app/src/main/java/by/lvl/hexmap/tools/: AppLog.java  Constants.java  DateHelper.java  PhoneHelper.java
app/src/main/java/by/lvl/hexmap/ui/: MainActivity.java  Navigator.java  SignupFragment.java  UserLocationMapFragment.java
app/src/main/java/by/lvl/hexmap/ui/base/: BaseEventBusFragment.java
app/src/main/java/by/lvl/hexmap/ui/custom/WaitDialog/: WaitDialogFragment.java  WaitDialogHelper.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/drawable/: ic_user_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_singup.xml  fragment_wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/lvl/hexmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
